﻿<?xml version="1.0" encoding="utf-8"?>
<本地化工具配置>
  <item className="Ebang.Globalization.Tools.LocalizeBarTextTool,Ebang.Globalization" />
  <item className="Ebang.Globalization.Tools.LocalizeSuperGridTextTool,Ebang.Globalization" />
  <item className="Ebang.Globalization.Tools.LocalizeListViewTextTool,Ebang.Globalization" />
  <item className="Ebang.Globalization.Tools.LocalizeSuperTabControlPanelTextTool,Ebang.Globalization" />
  <item className="Ebang.Globalization.Tools.LocalizeAdvTreeTextTool,Ebang.Globalization" />
  <item className="Ebang.Globalization.Tools.LocalizeDateTimeInputTextTool,Ebang.Globalization" />
  <item className="Ebang.Globalization.Tools.LocalizeContextMenuStripTextTool,Ebang.Globalization" />
  <item className="Ebang.Globalization.Tools.LocalizeButtonXTextTool,Ebang.Globalization" />
  <item className="Ebang.Globalization.Tools.LocalizeMetroStatusBarTextTool,Ebang.Globalization" />
  <item className="Ebang.Globalization.Tools.LocalizeDataGridViewTextTool,Ebang.Globalization" />
</本地化工具配置>