﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>

  <!--对象属性-->

  
  <item key="请选择需要操作的设备"	value="Please select need operation of equipment please select operation of equipment"/>
  <item key="局域网使用"	value="LAN use"/>
  <item key="跨网关使用"			value="Cross-gateway use"/>
  <item key="位置录入"		value="Location entry"/>
  <item key="局域网内部使用
电脑与设备在同一广播域内
此模式主要用于设备IP管理"		value="LAN internal use
computers and equipment in the same broadcast domain 
This mode is mainly used for device IP management"/>
  <item key="跨网关使用
电脑与设备不在同一广播域内
此模式用于检测设备状态和管
理设备配置"		value="Cross-Gateway Use
Computers and Devices Not in the Same Broadcast Domain
This mode is used to detect device status 
and manage device configurations"/>
  <item key="位置录入
录入设备位置，供后期维护。
使用时电脑直连设备，设备
版本在7.4之后才支持此功能"		value="Location entry
Position the entry device location for later maintenance.
When the computer is connected directly to the device, the device
version supports this function after 7.4"/>
  <item key="ebite矿机管理工具[]"		value="Ebiter Mineral management tools"/>
  <item key="自动刷新配置"		value="Automatically refresh the configuration"/>
  <item key="刷新状态："		value="Refresh status:"/>
  <item key="刷新间隔(m)："		value="Refresh interval (m):"/>
  <item key="关闭"		value="Shut down"/>
  <item key="确定"		value="OK"/>
  <item key="风扇设置"		value="Fan settings"/>
  <item key="风扇转速"		value="Fan speed"/>
  <!--item key="确定"		value="NodeName"/-->
  <item key="Ip设置"		value="Ip settings"/>
  <item key="起始IP(1)"		value="Start IP (1)"/>
  <item key="截止IP"		value="Cut off IP"/>
  <item key="掩码"		value="Mask"/>
  <item key="网关"		value="Gateway"/>
  <item key="配置设备升级"		value="configuration of equipment upgrades"/>
  <item key="起始IP(2)"		value="Start IP (2)"/>
  <!-->item key="截止IP"		value="NodeName"/-->
  <!-->item key="掩码"		value="NodeName"/-->
  <!-->item key="网关"		value="NodeName"/-->
  <item key="起始IP(3)"		value="Starting IP (3)"/>
  <!-->item key="截止IP"		value="NodeName"/-->
  <!-->item key="掩码"		value="NodeName"/-->
  <!-->item key="网关"		value="NodeName"/-->
  <item key="矿机局域网管理"		value="Mining machine LAN management"/>
  <item key="配置静态IP"		value="configure static IP"/>
  <item key="配置选中设备"		value="configure the selected device"/>
  <item key="配置所有设备"		value="configure all devices"/>
  <item key="配置成固定IP"		value="configured as a fixed IP"/>
  <item key="DHCP管理"		value="DHCP management"/>
  <item key="启用DHCP"		value="Enable DHCP"/>
  <item key="禁用DHCP"		value="Disable DHCP"/>
  <item key="刷新"		value="Refresh"/>
  <item key="导出表格"		value="Export the table"/>
    <item key="IP 地址:"		value="IP address:"/>
  <item key="复制IP信息"		value="Copy IP information"/>
  <item key="复制IP-MAC信息"		value="Copy IP-MAC information"/>
  <item key="就绪"		value="Ready"/>
    <item key="IP地址修改"		value="IP address modification"/>
  <item key="矿机位置录入"		value="Miner position entry"/>
  <item key="位置信息"		value="Location information"/>
    <item key="修改矿池"		value="Modify the mine"/>
  <item key="添加"		value="Add"/>
  <item key="导出"		value="Out"/>
  <item key="使能DHCP"		value="enable DHCP"/>
  <item key="去使能DHCP"		value="no enable DHCP"/>
  <item key="位置信息录入"		value="Location information entry"/>
  <item key="位置信息:"		value="Location information:"/>
  <item key="网络配置"		value="Network Configuration"/>
  <item key="子网掩码:"		value="Subnet mask:"/>
  <item key="默认网关:"		value="Default gateway:"/>
  <item key="DNS服务器:"		value="DNS server:"/>
  <!-->item key="确定"		value="NodeName"/-->
  <item key="★DHCP自动分配IP的设备，
配置此功能无效"		value="★ DHCP automatically assigns IP devices ,
disable this function"/>
  <item key="矿机跨网关管理"		value="Inter - gateway management"/>
  <item key="导入设备"		value="Import device"/>
  <item key="文件导入"		value="File import"/>
  <item key="网段导入"		value="Network segment import"/>
  <item key="自动刷新"		value="Auto Refresh"/>
  <item key="设备管理"		value="Equipment management"/>
  <item key="矿池配置"		value="Mine configuration"/>
  <item key="频率配置"		value="Frequency configuration"/>
  <item key="风扇配置"		value="Fan configuration"/>
  <!--item key="网络配置"		value="NodeName"/-->
  <item key="指示灯配置"		value="Indicator configuration"/>
  <item key="位置配置"		value="Location configuration"/>
  <item key="软件升级"		value="Software upgrade"/>
  <item key="设备重启"		value="the device reboots"/>
  <item key="删除"		value="Delete"/>
  <item key="删除选中数据"		value="Delete selected data"/>
  <item key="删除所有数据"		value="Delete all data"/>
  <item key="刷新"		value="Refresh"/>
    <item key="刷新选中数据"		value="refresh the selected data"/>
  <item key="刷新全部数据"		value="refresh all data"/>
  <item key="导出"		value="Out"/>
  <item key="导出全部数据"		value="Export all data"/>
  <item key="导出过滤后数据"		value="Export filtered data"/>
  <item key="获取状态"		value="Get status"/>
  <item key="位置"		value="Position"/>
  <item key="版本"		value="Version"/>
  <item key="系统运行时间"		value="System running time"/>
  <item key="频率"		value="Frequency"/>
  <!-->item key="风扇转速"		value="NodeName"/-->
  <item key="工作矿池"		value="Working pool"/>
  <item key="工作矿工"		value="Working miners"/>
  <item key="工作时间"		value="operating hours"/>
  <item key="难度"		value="Difficulty"/>
  <item key="5秒算力"		value="5 seconds"/>
  <item key="60秒算力"		value="60 seconds"/>
  <item key="平均算力"		value="Average arithmetic"/>
  <item key="发现块"		value="Find the block"/>
  <item key="得到工作"		value="Get a job"/>
  <item key="接收个数"		value="Number of Received"/>
  <item key="拒绝个数"		value="NodeName"/>
  <item key="硬件错误比例"		value="Hardware error ratio"/>
  <item key="算力板版本1"		value="Calculator board version No.1"/>
  <item key="温度1"		value="Temperature No.1"/>
  <item key="平均算力1"		value="Average arithmetic No.1"/>
  <item key="接收个数1"		value="Number of Received No.1"/>
  <item key="算力板版本2"		value="Calculator board version No.2"/>
  <item key="温度2"		value="Temperature No.2"/>
  <item key="平均算力2"		value="Average arithmetic No.2"/>
  <item key="接收个数2"		value="Number of Received No.2"/>
  <item key="告警门限"		value="Alarm threshold"/>
  <!-->item key="导入设备"		value="NodeName"/-->
  <!-->item key="文件导入"		value="NodeName"/-->
  <!-->item key="网段导入"		value="NodeName"/-->
  <!-->item key="自动刷新"		value="NodeName"/>
  <item key="设备管理"		value="NodeName"/>
  <item key="矿池配置"		value="NodeName"/>
  <item key="频率配置"		value="NodeName"/>
  <item key="风扇配置"		value="NodeName"/>
  <item key="网络配置"		value="NodeName"/-->
  <item key="设备信息"		value="Device Information"/>
  <item key="矿池信息"		value="Mine information"/>
  <item key="网络信息"		value="Internet Information"/>
  <item key="MAC地址"		value="Mac address"/>
    <item key="Mac地址修改"		value="Mac address modification"/>
      <item key="Mac地址:"		value="Mac address："/>
        <item key="取消"		value="Cancel"/>
  <!-->item key="删除"		value="NodeName"/>
  <item key="删除选中数据"		value="NodeName"/>
  <item key="删除所有数据"		value="NodeName"/>
  <item key="刷新"		value="NodeName"/>
  <item key="刷新选中数据"		value="NodeName"/-->
  <item key="频率设置"		value="Frequency setting"/>
  <item key="频率："		value="frequency:"/>
  <!-->item key="确定"		value="NodeName"/>
  <item key="矿池配置"		value="NodeName"/-->
  <item key="首选矿池"		value="Preferred mine pool"/>
  <item key="地址"		value="Address"/>
  <item key="矿工"		value="Miner"/>
  <item key="密码"		value="Password"/>
  <item key="备用矿池1"		value="Reserve mine No.1"/>
  <item key="备用矿池2"		value="Reserve mine No.2"/>
  <item key="★IP做矿工后缀："		value="★ IP do miners suffix:"/>
  <item key="IP中的点替换:"		value="IP point replacement:"/>
  <item key="使用IP后几位: "		value="Several bits after using IP:"/>
  <!-->item key="确定"		value="NodeName"/>
  <item key="软件升级"		value="NodeName"/-->
  <item key="本机通信IP"		value="The machine IP"/>
  <item key="TFTP服务器"		value="TFTP server"/>
  <item key="选择文件"		value="Select a document"/>
  <item key="文件传输进度"		value="NodeName"/>
  <item key="升级"		value="upgrade"/>
  <item key="关闭"		value="Close"/>
  <item key="打开"		value="Close"/>
  <item key="风扇转速："		value="Fan speed:"/>
  <item key="IP中的点替换: "		value="IP point replacement:"/>
  <item key="使用IP后几位: "		value="Several bits after using IP:"/>
  <item key="使能"		value="Enable DHCP"/>
  <item key="不使能"		value="No Enable DHCP"/>
  <item key="获取成功"		value="Get success"/>
  <item key="获取失败"		value="Failed to get"/>
  <item key="没有可以操作的设备"		value="There is no device to operate"/>
  <item key="确认"		value="Are you sure "/>
  <item key="确认信息"		value="Confirmation of information"/>
  <item key="配置设备"		value="configure the device"/>
  <item key="个设备吗?"		value="devices?"/>
  <item key="配置静态IP"		value="configure static IP"/>
  <item key="配置完成"		value="The configuration is complete"/>
  <item key="刷新设备数据"		value="refresh device data"/>
  <item key="正在执行操作，请稍候重试"		value="Please do the operation, please try again later"/>
  <item key="本地端口49170被占用，请关闭占用程序"		value="Local port 49170 is occupied, please close the occupied program"/>
  <item key="确认删除数据吗?"		value="Are you sure to delete data?"/>
  <item key="删除数据"		value="Delete data"/>  
  <item key="刷新中..."		value="Refresh ..."/>
  <item key="是否重启设备使配置生效?"		value="Does the device reboot to make the configuration take effect?"/>
  <item key="配置风扇转速"		value="configure the fan speed"/>
  <item key="是否使用内部团体字"		value="Whether to use the internal community word"/>
  <item key="提示信息"		value="Prompt information"/>
  <item key="请选择需要的操作?"		value="Please select the required action?"/>
  <item key="是否将位置信息录入为空?"		value="Do you enter location information as empty?"/>
  <item key="配置位置信息"		value="configure location information"/>
  <item key="点亮指示灯"		value="Light up the light"/>
  <item key="熄灭指示灯"		value="Off indicator light"/>
  <item key="配置设备频率"		value="configure the device frequency"/>
  <item key="配置矿池"		value="Configuration mine pool"/>
  <item key="子网掩码不能为空"		value="Subnet mask can not be empty"/>
  <item key="默认网关不能为空"		value="The default gateway can not be empty"/>
  <item key="DNS服务器不能为空"		value="The DNS server can not be empty"/>
  <item key="打开"		value="Close"/>
  <item key="打开"		value="Close"/>
  <item key="打开"		value="Close"/>
  <item key="打开"		value="Close"/>
  <item key="打开"		value="Close"/>
  <item key="打开"		value="Close"/>
  <item key="打开"		value="Close"/>
  <item key="打开"		value="Close"/>
</resources>