﻿<?xml version="1.0" encoding="utf-8"?>
<本地化工具配置>
  <item className="Ebang.EbiteMiner.Mini.tool.LocalizeAdvTreeTextTool,Ebang.EbiteMiner.Mini" />
  <item className="Ebang.EbiteMiner.Mini.tool.LocalizeBarTextTool,Ebang.EbiteMiner.Mini" />
  <item className="Ebang.EbiteMiner.Mini.tool.LocalizeButtonXTextTool,Ebang.EbiteMiner.Mini" />
  <item className="Ebang.EbiteMiner.Mini.tool.LocalizeContextMenuStripTextTool,Ebang.EbiteMiner.Mini" />
  <item className="Ebang.EbiteMiner.Mini.tool.LocalizeDataGridViewTextTool,Ebang.EbiteMiner.Mini" />
  <item className="Ebang.EbiteMiner.Mini.tool.LocalizeDateTimeInputTextTool,Ebang.EbiteMiner.Mini" />
  <item className="Ebang.EbiteMiner.Mini.tool.LocalizeListViewTextTool,Ebang.EbiteMiner.Mini" />
  <item className="Ebang.EbiteMiner.Mini.tool.LocalizeMetroStatusBarTextTool,Ebang.EbiteMiner.Mini" />
  <item className="Ebang.EbiteMiner.Mini.tool.LocalizeSuperGridTextTool,Ebang.EbiteMiner.Mini" />
  <item className="Ebang.EbiteMiner.Mini.tool.SuperTabControlPanel,Ebang.EbiteMiner.Mini" />
</本地化工具配置>