+-------------------------------------------------------------------+
|-------------------EbiteMinerMini使用说明--------------------------|
+-------------------------------------------------------------------+
|	    在运行《EbiteMinerMini》前，请检查电脑是否安装《WinPcap》和	|
|《.NET Framework 4.0》程序。若没有请自行安装，即可使用在解压后使用	|
|《EbiteMinerMini》。												|
+-------------------------------------------------------------------+
|下载链接>>>>>>														|
|>>WinPcap：														|
| 	http://www.winpcap.org/install/default.htm						|
|>>.NET Framework 4.0： 											|
|	https://www.microsoft.com/zh-cn/download/details.aspx?id=17718	|
+-------------------------------------------------------------------+